{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=sa;Password=mauri#22;Initial Catalog=dbOrderManagement;Data Source=192.168.0.24;Encrypt=False;"
  },
  "Redis": {
    "ConnectionString": "192.158.0.27:6379"
  },
  "CacheTtl": {
    "produto": 10,
    "pedido": 2,
    "default": 5
  }
}
