{
  "JwtSettings": {
    "SecretKey": "minha-chave-secreta-supersegura123!",
    "Issuer": "DevIO.Auth",
    "Audience": "DevIO.OrderProducts.WebApi",
    "ExpiryMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
